<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: rgb(221, 229, 236); */
            background:lightcyan;
            /* padding: 100%; */
        
        }
        .main{
            height: 700px;
            width: 350px;
            background:lightgray;
            /* background-color: rgb(155,151,151); */
            /* background-color: rgb(221, 229, 236); */
            box-shadow: 0px 0px 5px darkgray;
            border-radius: 20px;
            margin: 100px auto ;
            /* box-shadow: 0px 0px 30px yellow; */
             justify-content: center;
        }
        .head{
            width: 350px;
            height: 90px;
            /* background: red; */
            /* padding: 20px 20px; */
             /* border: 1px solid green; */
             color: lightslategrey;
             text-align: center;
             position: relative;
            
        }
        .backbtn{
            width: 60px;
            height: 60px; 
            border-radius: 50%;
            /* border: 3px solid rgb(147, 107, 107); */
            border: 3px solid rgb(218, 216, 216);
            /* margin-top: 20px; */
            display: flex;
            position: absolute;
            top: 10px;
            left: 10px;
            justify-content: center;
            align-items: center;
            /* box-shadow: 5px 5px 15px black, -4px -4px 15px rgb(79, 78, 78);
            background-color: rgb(143, 147, 163); */
            box-shadow: -8px -8px 15px white, 3px 3px 15px rgb(79, 78, 78);
        background-color: rgb(232, 224, 224);
        }
        button{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: none;
            
        }
     
        h2{
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
             position: absolute;
             top: 30px;
             left: 115px;
             font-size:17px;
        }
        .menubtn{
            height: 60px;
            width: 60px;
            background: red;
            display: flex;
            position: absolute;
            left: 270px;
            top: 10px ;
            border-radius: 50%;
            border: 3px solid rgb(218, 216, 216);
            justify-content: center;
            align-items: center;
            box-shadow: -8px -8px 15px white, 3px 3px 15px rgb(79, 78, 78);
            background-color: rgb(232, 224, 224);
        }
        .imgbar{
            height: 280px;
            width: 280px;
         background: url(https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_1280.jpg);
            /* background: blue; */
            background-size: cover ;
            border: 5px solid grey;
            box-shadow: -8px -8px 15px darkgray, 3px 3px 15px rgb(79, 78, 78);
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 35px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .text{
            height: 80px;
            width: 300px;
            font-size: 20px;
            font-weight: bold;
           text-align: center;

        }
        h3{
            color:black;
            font-size: 30px;
            position: absolute;
            top: 300px;
            left: 90px;

        }
        .text span {
        font-size: 18px;
        position: absolute;
        top: 340px;
        left: 55px;
        /* line-height: 20px; */
        color: lightslategrey;
      }
    .meter{
        width: 250px;
        height: 300px;
        text-align: center;
        font-size: 25px;
    }
    .meter p{
        
        display: flex;
        display: inline;
        float: left;
        font-size: 20px;
        /* margin-left:5px; */
        position: absolute;
        top: 385px;
        /* right:px */
        left: 8px;
        transform: translateY(10px);
    }
    .meter span {
        display: flex;
        display: inline;
        float: right;
        font-size: 20px;
        position: absolute;
        top: 385px;
        left:240px;
        /* margin-right:5px; */
        transform: translateY(10px);
      }
      input[type="range"] {
        width: 280px;
        position: absolute;
        top: 420px;
        /* right: px; */
        left:5px;
        /* margin-top: 10px; */
      }
      .playbar{
        height: 60px;
            width: 60px;
            background: red;
            display: flex;
            position: absolute;
            left: 10px;
            top: 480px ;
            border-radius: 50%;
            border: 3px solid rgb(218, 216, 216);
            justify-content: center;
            align-items: center;
            box-shadow: -8px -8px 15px white, 3px 3px 15px rgb(79, 78, 78);
            background-color: rgb(232, 224, 224);

      }
      .puse{
        height: 60px;
            width: 60px;
            /* background: red; */
            
            display: flex;
            position: absolute;
            left:120px;
            top: 480px ;
            border-radius: 50%;
            border: 3px solid rgb(218, 216, 216);
            justify-content: center;
            align-items: center;
            box-shadow: -8px -8px 15px white, 3px 3px 15px rgb(79, 78, 78);
            background-color: rgb(232, 224, 224);
        

      }
    
   
      .backforwad{
        height: 60px;
            width: 60px;
            background: red;
            display: flex;
            position: absolute;
            left:225px;
            top: 480px ;
            border-radius: 50%;
            border: 3px solid rgb(218, 216, 216);
            justify-content: center;
            align-items: center;
            box-shadow: -8px -8px 15px white, 3px 3px 15px rgb(79, 78, 78);
            background-color: rgb(232, 224, 224);

      }
      button.f{
        background:navy;
        /* color: red; */
        
      }
      .fa-pause{
        color:yellow;
      }

        
        
        

    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="backbtn">
                <button><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div>
            <h2>PLAYING NOW</h2>
            <div class="menubtn">
                <button><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <div class="imgbar">
                <div class="text">
                    <h3>Lose it</h3>
                    <span>Flume ft. Vic Mensa </span>
                </div>
                <div class="meter">
                    <p>1.21</p>
                    <span>3.46</span>
                    <input type="range">
                </div>
                
                <div class="playbar">
                    <button>
                        <i class="fa fa-backward" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="puse">
                    <button class="f" ><i class="fa fa-pause" aria-hidden="true"></i></button>
                </div>
                <div class="backforwad">
                    <button><i class="fa fa-forward" aria-hidden="true"></i></button>
                </div>


            </div>
            

            </div>
        </div>

    </div>
    
</body>
</html>