<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .shapping{
                 height: 100px;
                 width: 100px;
                 color: white;
                 background: black;
                 margin: 200px auto;
                 display: flex;
                 justify-content: center;
                 /* text-align: center; */
                 align-items: center;
                 position: relative;
                 text-align: center;
                  line-height: 100px;
                   font-size: 40px;
                   z-index: 0;

                 
        }
        .ship{
            height: 100px;
            width: 100px;
            background: lightblue;
            /* justify-content: center; */
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            transform: scale(0);
            transition: .5s;

             position:absolute;
            top:0;
            left:0;
            z-index: -1;

        }
        .shapping:hover .ship{
            transform: scale(1);
        }
        ul li{
            color: yellowgreen;
        }
        .letter{
            text-align: center;
    }1

    </style>
</head>
<body>
    <div class="shapping">
        <i class="fa fa-truck" aria-hidden="true"></i>
        <div class="ship">
            <!-- <p class="truck"><i class="fa fa-truck" aria-hidden="true"></i></p> -->
            
            <!-- <div class="letter">
                <h4>FREE SHAPPING</h4>
                <P>Lorem, ipsum dolor sit amet consectetur</P> 
            </div> -->
        </div>
    </div>
</body>
</html>>