<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
    <style>
        /* *{box-sizing: border-box;} */
        *{
            margin: 10px;
         padding: 0;
         box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

        }
       
    

     .left-offer{
     height: 400px;
     width: 50%;
     background: url(../images/bot_1.jpg); 
       display: flex; 
      margin: auto;  
       justify-content: center;
     background-position: -40px,0; 
      position: relative; 
     overflow: hidden; 
      position: relative;
     /* color: yellow;  */
      right: 390px; 
    }
    .left-offer::after{
        content: "";
    height: 400px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    border-radius: 10px;
    right: -100%;
    top: -100%;
    /* transition: 0.4s; */
    transition: all 0.5s ease-out 0s; 
    }
 .left-offer:hover::after{ 
        right: 0%;
        top: 0%;
}
.left-offer::before{
    content: "";
    height: 400px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    border-radius: 10px;
    left: -100%;
    bottom: -100%;
    /* transition: 0.4s; */
    transition: all 0.5s ease-out 0s;
}

.left-offer:hover::before{
    left: 0%;
    bottom: 0%;
} 
 .left-offer h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
     font-weight: normal; 
    color: #fff; 
    font-size: 35px;
    letter-spacing: 15px;
    word-spacing: 10px;
    margin-left: 140px;
    padding: 155px 100px 0 20px;
    position: absolute; 
}
 .left-offer h1 span{
    color: #2fdab8;
    margin-right: 20px; 
} 
.right{
            height: 400px;
            width: 800px;
            background: url(../images/bot_2.jpg);
            display: flex;
            /* margin: 0 0 0 600px; */
            transform: translate(88%,-103%);
            /* background-position: 0px,100px; */
            position: relative;
            overflow: hidden;
            /* position: absolute;
            left: 750px;
             bottom: 220px; */
        }
        .right::after{
            content: '';
            height: 400px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            /* background-color: blue; */
            position: absolute;
            border-radius: 10px;
            right: -100%;
            top: -100%; 
            transition: all 0.5s ease-out 0s;
        }
        .right:hover::after{
    right: 0%;
    top: 0%;
        }
        .right::before{
               content: '';
               height: 400px;
               width: 100%;
               /* background-color; */
               background-color: rgba(0, 0, 0, 0.3);
               position: absolute;
               border-radius: 10px;
               left: -100%;
               bottom:-100%;
               transition: all 0.5s ease-out 0s;

        }
        .right:hover::before{
            left: 0%;
            bottom: 0%;
        }
        .right h1{
            text-align: center;
           font-family: Arial, Helvetica, sans-serif;
            font-weight: bold; 
            color:yellow; 
            font-size: 35px;
          letter-spacing: 15px;
           /* word-spacing: 10px; */
            margin-left: 140px;
            padding: 200px 100px 0 100px;
           position: absolute; 
        }
        .right h1 span{
            color: #2fdab8;
         margin-right: 20px; 
        }





      

        
    </style>
</head>
<body>
    <!-- <div class="img"> -->
        <div class="left-offer">
            <h1>Flat <span>50%</span>offer</h1>
        </div>
        <div class="right">
            <h1>Flat<span>50%</span>offer</h1>
        </div>
    </div>
  
</body>
</html>