<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Main{
            height: 710px;
            /* width: 950px; */
            width: 1000px;
            background: linear-gradient(40deg,lightcoral,navy 70%,lightcoral);
            /* height: 710px;
            width: 67%; */
            margin: auto;
            display: flex;
            /* padding: 10px; */
            /* padding-top: 30px; */
            justify-content: center;
            align-items: center;
        }
        .small{
            height: 650px;
            width: 900px;
            background: linear-gradient(160deg,lightcoral,navy 40%);
            border-radius: 20px;
            /* margin: 20px; */
            /* display: flex; */
            position: relative;
            overflow: hidden;
        }
        .Nav{
            height: 30px;
            /* width: 40px; */
            align-items: center;
            display: flex;
            /* position: absolute; */
            position: relative;
            top: 60px;
            font-size: 20px;
            z-index: 1;
        }
   
        .earth{
            margin-left: 50px;
        }
        .Nav ul {
       list-style-type: none;
       display: flex;
        margin-left: 350px;
        /* padding: 10px; */
        /* justify-content: center; */
    }
    .Nav ul li{
        margin-right: 50px;
    }
    .Nav button{
        width: 100px;
        height: 30px;
        /* background-color: crimson; */
        border: 2px solid white;
        border-radius: 20px;
        background: transparent;
        margin-right: 10px;

    }
    a{
    text-decoration: none;
    color: red;
    font-size: 12px;
     }
     .content{
    width: 320px;
    height: 400px;
    /* border: 2px solid; */
    position: absolute;
    top: 25%;
    left: 85px;
    color: white;
    line-height: 40px;
}
.fa-money{
    margin-right: 8px;
    color:yellow;
}
.money{
    color:yellow;
}
.content h1{
    font-size: 45px;
    line-height:45px;
}
.content .conpect{
    position: absolute;
    top: 185px;
    line-height: 25px;
    color: orangered;
}
.as{
    position: absolute;
    top: 260px;
    /* display: flex; */
}
.as button{
    height: 30px;
    width: 100px;
    border-radius: 20px;
    border: none;
    color: white;
    background: blue;
    font-weight: bold;
    position: absolute;
    top: 10px;
    /* padding: 10px; */
}
.as a{
    font-weight: bold;
    margin-left: 130px;
    /* margin-top: 40px; */
    
}
/* .button a{
    color: #000;
} */
.fa-download{
    margin-left: 8px;
    
}
.Here{
    font-size: 15px;
    line-height: normal;
    position: absolute;
    bottom: 0;
}
.Here a{
    text-decoration: underline;
    color: yellow;
    font-weight: bold;
    font-size: 17px;
}
.cls4{
    height: 10px;
    width: 10px;
    background: linear-gradient(cornflowerblue,lightcoral);
    border-radius: 50%;
    position: absolute;
    left: 35px;
    top: 38%;
}
.cls3{
    height: 15px;
    width: 15px;
    background: linear-gradient(cornflowerblue,lightcoral);
    border-radius: 50%;
    position: absolute;
    left: 51%;
    top: 33%;
    
}
.cls2{
    height: 15px;
    width: 15px;
    background: linear-gradient(210deg,lightcoral,navy);
    border-radius: 50%;
    box-shadow: 0 0 1px white;
    position: absolute;
    left: 46%;
    bottom: 26%;
    
}
.cls1{
    height: 10px;
    width: 10px;
    background: linear-gradient(120deg,navy 30%,lightcoral);
    border-radius: 50%;
    box-shadow: 0 0 1px white;
    z-index: 1;
    position: absolute;
    left: 77%;
    top: 18%;
    
}
.crcl1{
    height: 35px;
    width: 35px;
    background: linear-gradient(to right,red,yellow);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 63%;
    top: 148px;
}
.crcl1::before
{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background: navy;
    border-radius: 50%;
}
.crcl2{
    height: 35px;
    width: 35px;
    background: linear-gradient(120deg,lightblue,navy 70%);
    border-radius: 50%;
    display: flex;
    box-shadow: 0 0 1px white;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 80px;
    left: 37%;
    
}
.crcl2::before
{
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background: navy;
    border-radius: 50%;
}
.circle4{
    height: 150px;
    width: 150px;
    background: lightcoral;
    box-shadow: 0 0 30px navy inset;
    border-radius: 50%;
    position: absolute;
    left: 75%;
    top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle4::before{
    content: "";
    position: absolute;
    height: 170px;
    width: 170px;
    box-shadow: 0 0 20px navy inset;
    background: rgba(0, 0, 128,0.5);
    backdrop-filter: blur(20px);
    border-radius: 50%;
    
}.circle4 .ab{
    height: 60px;
    width: 60px;
    background: linear-gradient(navy 50%,lightcoral);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 210px;
    left: 178px;
}
.circle4 .ab::before
{
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    background: rgb(139, 82, 153);
    border-radius: 50%;
}

.circle4 .ab1{
    height: 70px;
    width: 70px;
    background: linear-gradient(cornflowerblue,crimson);
    border-radius: 50%;
    position: absolute;
    left: 36%;
    top: 10px;
}

.circle3{
    height: 150px;
    width: 150px;
    background: linear-gradient(cornflowerblue,crimson);
    box-shadow: 0 0 30px lightcoral;
    border-radius: 50%;
    position: absolute;
    left: 55%;
    bottom: 40px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle3::before{
    content: "";
    position: absolute;
    height: 200px;
    width: 200px;
    backdrop-filter: blur(15px);
    border-radius: 50%;
    
}
.circle2{
    height: 500px;
    width: 500px;
    background: linear-gradient(cornflowerblue, crimson);
    border-radius: 50%;
    position: absolute;
    z-index: 2;
}

.circle2-main{
    height: 600px;
    width: 600px;
    /* background: linear-gradient(cornflowerblue, crimson); */
    border-radius: 50%;
    position: absolute;
    top: 23%;
    left: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid lightcoral;
    /* outline: 5px solid lightcoral;
    outline-offset: 40px; */
}
.circle2-main::before{
    content: "";
    position: absolute;
    height: 600px;
    width: 600px;
    /* background: linear-gradient(cornflowerblue, crimson); */
    border-radius: 50%;
    position: absolute;
    transform: rotate(-45deg);
    border: 5px solid lightcoral;
    border-left: 5px solid blueviolet;
    /* border-bottom: 5px solid blueviolet; */
    box-sizing: border-box;
}
.card1{
    backdrop-filter: blur(4px);
    height: 170px;
    width: 280px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.5);
    transform: rotate(-15deg);
    box-shadow: 0 0 5px lightcoral;
    position: absolute;
    bottom: 30%;
    right: 62%;
}
.card1 img{
    height: 30px;
    width: 40px;
    object-fit: contain;
    position: absolute;
    top: 15px;
    left: 15px;
}
.card1 h1{
    font-size: 20px;
    position: absolute;
    top: 18px;
    right: 7%;
}
.card1 h3{
    font-size: 16px;
    position: absolute;
    top: 40%;
    left: 18px;
}
.card1 .inf1{
    font-size: 8px;
    color: white;
    position: absolute;
    bottom: 22%;
    left: 18px;
}
.card1 .hldr1{
    font-size: 14px;
    position: absolute;
    bottom: 10%;
    left: 15px;
}
.card1 .inf2{
    font-size: 8px;
    position: absolute;
    bottom: 22%;
    left: 80%;
}
.card1 .dt1{
    font-size: 14px;
    position: absolute;
    bottom: 10%;
    left: 80%;
}
.card2{
    backdrop-filter: blur(4px);
    height: 210px;
    width: 340px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.5);
    transform: rotate(15deg);
    box-shadow: 0 0 5px lightcoral;
    position: absolute;
    bottom: 60%;
    right: 50%;
}
.card2 img{
    height: 40px;
    width: 50px;
    object-fit: contain;
    position: absolute;
    top: 18px;
    left: 18px;
}
.card2 h1{
    font-size: 25px;
    position: absolute;
    top: 18px;
    right: 7%;
}
.card2 h3{
    position: absolute;
    top: 40%;
    left: 18px;
}
.card2 .inf1{
    font-size: 8px;
    color: white;
    position: absolute;
    bottom: 22%;
    left: 18px;
}
.card2 .hldr1{
    position: absolute;
    bottom: 10%;
    left: 15px;
}
.card2 .inf2{
    font-size: 8px;
    position: absolute;
    bottom: 22%;
    left: 80%;
}
.card2 .dt1{
    position: absolute;
    bottom: 10%;
    left: 80%;
}
.crcl1{
    height: 35px;
    width: 35px;
    background: linear-gradient(to right,red,yellow);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 63%;
    top: 148px;
}
.crcl1::before
{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background: navy;
    border-radius: 50%;
}
.crcl2{
    height: 35px;
    width: 35px;
    background: linear-gradient(120deg,lightblue,navy 70%);
    border-radius: 20px;
    display: flex;
    box-shadow: 0 0 1px white;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 80px;
    left: 400px;
    
}
.crcl2::before
{
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background: navy;
    border-radius: 30px;
}



    </style>
</head>
<body>
    <div class="Main">
        <div class="small">
            <div class="Nav">
                <div class="earth"><i class="fa fa-globe" aria-hidden="true"></i>Cashfly</div>
             <ul>
              <li><a href="#">About</a></li>
             <li><a href="#">Product</a></li>
             <li><a href="#">Pricing</a></li>
             </ul>
             <button><a href="#">Sign up</a></button>
            </div>
            <div class="content">
                <h6 class="money"><i class="fa fa-money" aria-hidden="true"></i> START SAVING YOUR MONEY</h6>
                <h1>
                Payments
                have never
                been easier
                </h1>
                <h6 class="conpect">
                    Discover the easiest way to manage your personal finaces.
                    Save,analyse,invest,withdraw,send and receive money all
                    over the world with no limits!
                </h6>
                <div class="as">
                <button>Get Started</button>
                <a href="#">Download App  <i class="fa fa-download" aria-hidden="true"></i></a>
                </div>
                <div class="Here">Learn more about digital banking <a href="#">Here</a></div>
            </div>
            <div class="cls1"></div>
            <div class="cls2"></div>
            <div class="cls3"></div>
            <div class="cls4"></div>
            <div class="crcl2"></div>
            <div class="crcl1"></div>
            <div class="circle4"></div>

            <div class="circle3"></div>

            <div class="circle1"></div>

            <div class="circle2-main">
                <div class="circle2">

                    <div class="card1">
                        <img src="../chip.png" alt="">
                        <h1>VISA</h1>
                        <h3>5136 7541 0873 0029</h3>
                        <div class="inf1">CARD HOLDER</div>
                        <div class="hldr1">Sarah Gold</div>
                        <div class="inf2">EXPIRES</div>
                        <div class="dt1">09/24</div>
                    </div>


                    <div class="crcl"></div>
                    <div class="crl"></div> -

                    <div class="card2">
                        <img src="../chip.png" alt="">
                        <h1>VISA</h1>
                        <h3>3516 8643 7614 9242</h3>
                        <div class="inf1">CARD HOLDER</div>
                        <div class="hldr1">Joshua Cash</div>
                        <div class="inf2">EXPIRES</div>
                        <div class="dt1">11/27</div>
                    </div>
            
    
</body>
</html>