<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanner-3-div {
    width: 100%;
    height: 850px;
}

.semi-contanner-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.contanner-3-div h1 {
    text-align: center;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 50px 0px;
}

.contanner-3-div h1 span {
    font-weight: normal;
}

.semi-contanner-3-div {
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.sale-1 {
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.3)), url("../elite images/sale-1.jpg"); */
    background: url(../particate/images/bb1.jpg);
    background-position-x: -10px;
    background-size: cover;
    background-origin: border-box;
    border: 15px solid rgba(0, 0, 0, 0.2);
    height: 630px;
    width: 450px;
    background-repeat: no-repeat;

    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.5s;
}

.sale-1 h2 {
    letter-spacing: 10px;
    font-weight: normal;
    color: yellow;
    right: 60px;
    top: 110px;
    position: absolute;
    text-transform: uppercase;
}

.sale-1 h2 span {
    color: red;
    font-weight: bold;
}

.sale-1 .semi-sale-1 {
    border: 4px solid #fff;
    height: 550px;
    width: 350px;
    position: absolute;
    left: 30px;
    top: 50px;
    transition: 0.10s;
    display: block;
}

.sale-1 .semi-sale-1 h4 {
    letter-spacing: 10px;
    font-weight: normal;
    /* font-family: bold; */
    /* font-size: bold; */
    font-weight: 300;
    margin-left: 160px;
    margin-top: 110px;
    color:black;
}

.sale-1:hover {
    background-position-x: 20px;
}

.sale-1:hover .semi-sale-1 {
    left: 30px;
    opacity: 1;
}
.sale-2 {
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.3)), url("../elite images/sale-2.jpg"); */
    background: url(../particate/images/bottom3.jpg);
    background-position-x: -10px;
    background-size: cover;
    background-origin: border-box;
    background-position: right;
    border: 15px solid rgba(0, 0, 0, 0.2);
    height: 300px;
    width: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.5s;

}

.sale-2 h2 {
    letter-spacing: 10px;
    font-weight: normal;
    font-size: 20px;
    color: black;
    right: 60px;
    top: 100px;
    position: absolute;
    text-transform: uppercase;
}

.sale-2 h2 span {
    color: red;
    font-weight: bold;
}

.sale-2 .semi-sale-2 {
    border: 5px solid white;
    height: 200px;
    width: 550px;
    position: absolute;
    left: 10px;
    opacity: 0;
    transition: 0.5s;
}

.sale-2 .semi-sale-2 h4 {
    letter-spacing: 10px;
    font-weight: normal;
    margin-left: 360px;
    margin-top: 110px;
    color: #fff;
}

.sale-2:hover {
    background-position-x: 20px;
}

.sale-2:hover .semi-sale-2 {
    left: 30px;
    opacity: 1;
}
.sale-3 {
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.3)), url("../elite images/sale-3.jpg"); */
    background: url(../particate/images/bottom4.jpg);
    background-position-x: -10px;
    background-size: cover;
    background-origin: border-box;
    background-position: right;
    border: 15px solid rgba(0, 0, 0, 0.2);
    height: 300px;
    width: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 30px;
    transition: 0.5s;
}

.sale-3 h2 {
    letter-spacing: 10px;
    font-weight: normal;
    color: #fff;
    right: 60px;
    top: 100px;
    position: absolute;
    text-transform: uppercase;
}

.sale-3 h2 span {
    color: red;
    font-weight: bold;
}

.sale-3 .semi-sale-3 {
    border: 5px solid white;
    height: 200px;
    width: 550px;
    position: absolute;
    left: 10px;
    opacity: 0;
    transition: 0.5s;
}

.sale-3 .semi-sale-3 h4 {
    letter-spacing: 10px;
    font-weight: normal;
    margin-left: 360px;
    margin-top: 110px;
    color: #fff;
}

.sale-3:hover {
    background-position-x: 20px;
}

.sale-3:hover .semi-sale-3 {
    left: 30px;
    opacity: 1;
}
.offer-contanner {
    width: 100%;
    height: 350px;
    display: flex;
}




    </style>
</head>
<body>
    <div class="contanner-3-div">
        <h1>What's<span> trending</span></h1>

        <!-- 1st div vartical image contanner start -->
        <div class="semi-contanner-3">
            <div class="semi-contanner-3-div">
                <div class="sale-1">
                    <h2><span>S</span>ale</h2>
                    <div class="semi-sale-1">
                        <h4>Up to 55%</h4>
                    </div>
                </div>
            </div>
            <!-- 1st div vartical image contanner end -->

            <!-- 2nd div vartical image contanner start -->
            <div class="semi-contanner-3-div1">
                <div class="sale-2">
                    <h2><span>S</span>ale</h2>
                    <div class="semi-sale-2">
                        <h4>Up to 55%</h4>
                    </div>
                </div>

                <div class="sale-3">
                    <h2><span>S</span>ale</h2>
                    <div class="semi-sale-3">
                        <h4>Up to 65%</h4>
                    </div>
                </div>
            </div>
            <!-- 2nd div vartical image contanner end -->
        </div>
    </div>
    <!--  sale contanner products div end  -->





    <!-- offer 3rd contanner sale products div start  -->
   
</body>
</html>