<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .left{
        height: 400px;
        width: 795px;
        background: url(../images/bot_1.jpg);
        display: flex;
        margin:0px;
        /* justify-content: center; */
        position: relative;
        overflow: hidden; 
    }
    .left::after{
        content: "";
        height: 400px;
        width: 790px;
        background-color: rgba(0, 0, 0, 0.2);
        /* background-color: yellow; */
        position: absolute;
        border-radius: 10px;
        /* transform: translate(50px,0); */
        right: 900px;
        top: 430px;
        transition: all 0.5s ease-out 0s; 
    } 
    .left:hover::after{
        right: 0px;
        top: 0px;
    }
    .left::before{
        content: '';
        height: 400px;
        width: 790px;
        /* background-color: red; */
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        position: absolute;
        /* right: 100px; */
        left: 980px;
        bottom: 485px;
        transition: all 0.5s ease-out 0s; 
    }
    
.left:hover::before{
    left: 0px;
    bottom: 0px;
}

.right{
            height: 400px;
            width: 702px;
            background: url(../images/bot_2.jpg);
            display: flex;
            /* margin: 0 0 0 600px; */
            transform: translate(88%,-103%);
            background-position: 0px,200px;
            /* margin:-20px */
            margin-left: 179px;
            margin-top: 12px;
            /* margin-bottom: 20px; */
            /* padding: 20px; */
            position: relative;
            overflow: hidden;
            /* position: absolute;
            left: 750px;
             bottom: 220px; */
        }
        .right::after{
            content: '';
            height: 400px;
            width: 800px;
            background-color: rgba(0, 0, 0, 0.3);
            /* background-color: blue; */
            position: absolute;
            border-radius: 10px;
            right: 850px;
            top: 400px; 
            transition: all 0.5s ease-out 0s;
            /* transform: translate(10px,0px); */
            /* padding-right: 50px; */
            /* margin: auto; */
            /* z-index: 1; */
        }
        .right:hover::after{
    right: 0%;
    top: 0%;
        }
        .right::before{
               content: '';
               height: 400px;
               width: 800px;
               /* background-color; */
               background-color: rgba(0, 0, 0, 0.3);
               /* background-color: aqua; */
               position: absolute;
               border-radius: 10px;
               left: 800px;
               bottom:500px;
               transition: all 0.5s ease-out 0s;

        }
        .right:hover::before{
            left: 0%;
            bottom: 0%;
        }
   


            
    
  </style>
    
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>